<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.transaction.TransactionDetailsActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/parsley_theme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
      android:id="@+id/arrow_feedback_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_arrow_back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:ignore="UseCompoundDrawables">

      <TextView
        android:id="@+id/toolbarTransactionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Transaction Pending"
        android:textColor="@color/white"
        android:textSize="18sp" />
      <TextView
        android:id="@+id/toolbarTransactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Done on 19 Mar 2021"
        android:textColor="@color/white"
        android:textSize="12sp"/>
    </LinearLayout>
  </androidx.appcompat.widget.Toolbar>

  <androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="20dp"
      android:orientation="vertical">

      <TextView
        android:id="@+id/txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction ID"
        android:textColor="@color/grey_66"
        android:textSize="18sp" />
      <TextView
        android:id="@+id/txtViewTransactionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="P123456"
        android:textColor="@color/grey_66"
        android:textSize="20sp" />

    </LinearLayout>

  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cardView">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="20dp"
      android:orientation="vertical">

      <TextView
        android:id="@+id/txtViewTransactionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Received from"
        android:textColor="@color/grey_66"
        android:textSize="18sp" />
      <TextView
        android:id="@+id/txtViewEntityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Saptarshi Das"
        android:textColor="@color/grey_66"
        android:textSize="20sp" />

      <TextView
        android:id="@+id/txtViewTransactionMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Via UPI"
        android:textColor="@color/grey_66"
        android:textSize="16sp" />

    </LinearLayout>

    <TextView
      android:id="@+id/txtViewAmount"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="50dp"
      android:layout_gravity="center_horizontal |center_vertical |end"
      android:text="2000"
      android:textSize="22sp"
      android:textColor="@color/grey_66"/>

  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cardView2">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="20dp"
      android:orientation="vertical">

      <TextView
        android:id="@+id/txtView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remarks"
        android:textColor="@color/grey_66"
        android:textSize="18sp" />
      <TextView
        android:id="@+id/txtViewTransactionRemarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Received for vella panti"
        android:textColor="@color/grey_66"
        android:textSize="20sp" />

    </LinearLayout>

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>