<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
        android:id="@+id/imgTransactionType"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtViewEntityName"
        app:layout_constraintEnd_toStartOf="@+id/tViewTransactionType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tViewTransactionType" />

      <TextView
        android:id="@+id/tViewTransactionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:text="Paid to"
        android:textColor="@color/grey_33"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgTransactionType"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/txtViewEntityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Saptarshi Das"
        android:textStyle="bold"
        android:textColor="@color/grey_66"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tViewTransactionType"
        app:layout_constraintTop_toBottomOf="@+id/tViewTransactionType" />

      <TextView
        android:id="@+id/txtViewTransactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins"
        android:text="26-03-2021"
        android:textColor="@color/light_dark3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgTransactionType"
        app:layout_constraintTop_toBottomOf="@+id/txtViewEntityName" />

      <TextView
        android:id="@+id/txtViewTransactionAmount"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="32dp"
        android:text="208999"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/grey_33"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tViewTransactionType"
        app:layout_constraintTop_toTopOf="@+id/tViewTransactionType" />

      <TextView
        android:id="@+id/txtViewTransactionMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins"
        android:text="UPI transaction"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtViewTransactionAmount"
        app:layout_constraintTop_toTopOf="@+id/txtViewTransactionDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>