# JUMBOCASH-T1

./: README.md
cashflow/cashflow-backend/: pom.xml
cashflow/cashflow-frontend/app/: build.gradle
cashflow/cashflow-frontend/app/src/androidTest/java/com/jumbotail/cashflow/: ExampleInstrumentedTest.java
cashflow/cashflow-frontend/app/src/main/: AndroidManifest.xml
cashflow/cashflow-frontend/app/src/main/java/com/jumbotail/cashflow/: CashFlowApp.java  ViewModelProviderFactory.java
cashflow/cashflow-frontend/app/src/main/java/com/jumbotail/cashflow/data/local/: AppPreferencesHelper.java  CashFlowDatabase.java  PreferencesHelper.java
cashflow/cashflow-frontend/app/src/main/java/com/jumbotail/cashflow/data/model/: Entity.java  FavouriteEntity.java  TopDebitEntities.java  Transaction.java
cashflow/cashflow-frontend/app/src/main/java/com/jumbotail/cashflow/data/network/: NetworkBoundResource.java  RemoteDataSource.java  Resource.java  RetrofitCallback.java
cashflow/cashflow-frontend/app/src/main/java/com/jumbotail/cashflow/ui/: BaseActivity.java
cashflow/cashflow-frontend/app/src/main/java/com/jumbotail/cashflow/utils/: Constants.java  FragmentUtil.java  HelperFunctions.java  ViewUtils.java
cashflow/cashflow-frontend/app/src/main/res/drawable/: bg_focused.xml  bg_round_bottom.xml  bg_transparent_button.xml  bg_transparent_edittext.xml  bordered_edit_text.xml  ic_cashin.xml  ic_cashout.xml  ic_contact.xml  ic_credit.xml  ic_dashboard_24dp.xml  ic_debit.xml  ic_edtext_date_time.xml  ic_edtext_home.xml  ic_edtext_payment_mode.xml  ic_edtext_user.xml  ic_entity.xml  ic_logo_jumbotail.xml  ic_menu_dashboard.xml  ic_menu_entities.xml  ic_menu_profile.xml  ic_recent_transactions_24dp.xml  ic_tail.xml  ic_transaction.xml  ic_transaction_100dp.xml
cashflow/cashflow-frontend/app/src/main/res/drawable-v24/: bg_transparent_rounded_button.xml  ic_favourite_black_24dp.xml
cashflow/cashflow-frontend/app/src/main/res/layout/: activity_add_entity.xml  activity_add_transaction.xml  activity_dashboard.xml  activity_entity.xml  activity_favourite_entity.xml  activity_login.xml  activity_signup.xml  activity_transaction_details.xml  activity_transaction_history.xml  activity_welcome.xml  list_entity.xml  list_fav_entity.xml  list_transaction.xml  menu_header.xml
cashflow/cashflow-frontend/app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
cashflow/cashflow-frontend/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
cashflow/cashflow-frontend/app/src/main/res/values-night/: themes.xml
cashflow/cashflow-frontend/app/src/test/java/com/jumbotail/cashflow/: ExampleUnitTest.java
(+67 files in other folders)
