plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.jumbotail.cashflow"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final ROOM_VERSION = '2.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // floating action button
    implementation 'com.github.clans:fab:1.6.4'
    // bottom nav bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    // spinner
    implementation "com.github.skydoves:powerspinner:1.1.7"
    // date time picker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    // calendar
    implementation 'com.github.saptarshidash:Collapsible-Calendar-View-Android:7f33acabee'
    // shimmer
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    // calendar 2
    implementation 'com.borax12.materialdaterangepicker:library:2.0'


    // new spinner
    implementation 'com.github.tiper:MaterialSpinner:1.4.2'
    implementation 'com.android.support:design:+'

    // Room SQLite for data persistence
    implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$ROOM_VERSION"

    // chart lib
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // pdf generator
    implementation 'com.github.tejpratap46:PDFCreatorAndroid:2.2'



}