# Run the server on port 8081.
server.port:8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-196-33-23.compute-1.amazonaws.com:5432/d95990824g0ojd
spring.datasource.username=mvjerbhxepkxiq
spring.datasource.password=620b12a705033c00fc059212af0c32f5b2136abbeaf5818ef87ea568b8ff37fa

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.file.name=cashFlowApp_logfile.log