# Run the server on port 8081.
server.port:8081

# Mongo
spring.data.mongodb.uri=mongodb://saksham:7023539140@cluster0-shard-00-00.3atod.mongodb.net:27017,cluster0-shard-00-01.3atod.mongodb.net:27017,cluster0-shard-00-02.3atod.mongodb.net:27017/cashflowdb?ssl=true&replicaSet=atlas-11xtxq-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
# Login user of the mongo server.
spring.data.mongodb.username=saksham
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=INFO
logging.level.org.mongodb=INFO
# TIP:Uncomment the following to debug Spring Issues.
debug=true

logging.file.name=cashFlowApp_logfile.log